# Use the official Node.js image with Alpine Linux for a smaller footprint
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of the application code to the working directory
COPY . .

# Build the TypeScript code
RUN npm run build

# Expose the port the app runs on
EXPOSE 5001

# Define environment variables (You can set this in the Kubernetes Deployment as well)
ENV NODE_ENV=production
ENV PORT=5001

# Start the application
CMD ["npm", "start"]
